APP_ENV=DEV
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_APP_ENV=PROD

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIXVuAF7EIGxEivOFv0bt_so4io7rb3Ew
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=acquiring-9dcf7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://acquiring-9dcf7-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=acquiring-9dcf7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=acquiring-9dcf7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705832637965
NEXT_PUBLIC_FIREBASE_APP_ID=1:705832637965:web:7755cf4e8d2fc5bd57e744
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-55D98Q2SNT



